
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0f172a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3233/3233514.png">
  <link rel="manifest" href="manifest.json">
  <title>InfraTrack - نظام متابعة شبكات البنية التحتية</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f8fafc;
      -webkit-tap-highlight-color: transparent;
    }
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
    
    #file-warning {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0;
      background: #f59e0b;
      color: white;
      text-align: center;
      padding: 12px;
      z-index: 9999;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="file-warning">
    <i className="fas fa-exclamation-triangle ml-2"></i>
    تنبيه: أنت تفتح الملف مباشرة. لكي تعمل الخريطة والذكاء الاصطناعي بشكل صحيح، يرجى تشغيل التطبيق عبر سيرفر محلي (Live Server).
  </div>
  
  <div id="root"></div>

  <script>
    // التحقق من طريقة تشغيل الملف لإرشاد المستخدم
    if (window.location.protocol === 'file:') {
      document.getElementById('file-warning').style.display = 'block';
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.worker.register('./sw.js')
          .then(reg => console.log('Service Worker Registered'))
          .catch(err => console.log('SW failed', err));
      });
    }
  </script>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
