
{
  "short_name": "InfraTrack",
  "name": "InfraTrack Pro - نظام إدارة الشبكات",
  "description": "نظام هندسي متكامل لمتابعة تنفيذ شبكات المياه والصرف الصحي",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233514.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233514.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "categories": ["productivity", "utilities"]
}
